# EPerms-ExcrelePerms

./: README.markdown
Eperms/: ANALYSIS.md  IMPROVEMENTS_SUMMARY.md  pom.xml
Eperms/src/main/java/com/excrele/: ExcrelePerms.java  ExcrelePermsListener.java  RankAddEvent.java  RankDemoteEvent.java  RankPromoteEvent.java  RankReloadEvent.java
Eperms/src/main/java/com/excrele/api/: ExcrelePermsAPI.java
Eperms/src/main/java/com/excrele/events/: RankPostAddEvent.java  RankPreAddEvent.java
Eperms/src/main/java/com/excrele/gui/: RankGUI.java
Eperms/src/main/java/com/excrele/integrations/: PlaceholderAPIIntegration.java  VaultIntegration.java
Eperms/src/main/java/com/excrele/managers/: BulkOperationsManager.java  ConfirmationManager.java  ErrorMessagesManager.java  MetricsManager.java  MigrationManager.java  MultiWorldManager.java  PermissionCacheManager.java  ProgressManager.java  RankManager.java  TemporaryRankManager.java  TrackManager.java
Eperms/src/main/java/com/excrele/yaml/: YAMLBackupManager.java  YAMLCommentManager.java  YAMLConfigWatcher.java  YAMLExportImportManager.java  YAMLFileManager.java  YAMLHistoryManager.java  YAMLLoggingManager.java  YAMLValidationManager.java
Eperms/src/main/resources/: plugin.yml  ranks.yml
